{
  "name": "turing-tc-v2",
  "displayName": "Turing TC v2",
  "description": "Turing TC v2",
  "version": "1.0.0",
  "license":"MIT",
  "publisher": "RealXana",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tct",
      "aliases": ["Turing TC", "tct"],
      "extensions": [".tct"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tct",
      "scopeName": "source.tct",
      "path": "./syntaxes/tct.tmLanguage.json"
    }]
  }
}
